#! /usr/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e281ce5fe0 .scope module, "test_mux" "test_mux" 2 14;
 .timescale -9 -11;
v0x55e281d0c8c0_0 .var "a", 0 0;
v0x55e281d0c980_0 .var "b", 0 0;
v0x55e281d0ca50_0 .net "out", 0 0, v0x55e281d0c6e0_0;  1 drivers
v0x55e281d0cb50_0 .var "sel", 0 0;
S_0x55e281ce6160 .scope module, "mux" "mux2_1" 2 19, 2 2 0, S_0x55e281ce5fe0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 1 "a"
    .port_info 2 /INPUT 1 "b"
    .port_info 3 /INPUT 1 "sel"
v0x55e281cb0120_0 .net "a", 0 0, v0x55e281d0c8c0_0;  1 drivers
v0x55e281d0c620_0 .net "b", 0 0, v0x55e281d0c980_0;  1 drivers
v0x55e281d0c6e0_0 .var "out", 0 0;
v0x55e281d0c780_0 .net "sel", 0 0, v0x55e281d0cb50_0;  1 drivers
E_0x55e281ce66b0 .event edge, v0x55e281d0c780_0, v0x55e281d0c620_0, v0x55e281cb0120_0;
    .scope S_0x55e281ce6160;
T_0 ;
    %wait E_0x55e281ce66b0;
    %load/vec4 v0x55e281d0c780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55e281d0c620_0;
    %store/vec4 v0x55e281d0c6e0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e281cb0120_0;
    %store/vec4 v0x55e281d0c6e0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e281ce5fe0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e281d0c8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e281d0c980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e281d0cb50_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e281d0c980_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e281d0c980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e281d0cb50_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e281d0c8c0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e281d0c980_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55e281ce5fe0;
T_2 ;
    %vpi_call 2 35 "$display", "                time out  a   b  sel" {0 0 0};
    %vpi_call 2 36 "$monitor", $time, "  %b   %b   %b   %b", v0x55e281d0ca50_0, v0x55e281d0c8c0_0, v0x55e281d0c980_0, v0x55e281d0cb50_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55e281ce5fe0;
T_3 ;
    %vpi_call 2 41 "$dumpfile", "mux_t.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux_t.v";
