#! /usr/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 2;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5647a6181600 .scope module, "Testfixture" "Testfixture" 2 87;
 .timescale -1 -2;
L_0x7f481f605018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5647a61b2000_0 .net "Vdd", 0 0, L_0x7f481f605018;  1 drivers
v0x5647a61b20c0_0 .var "clk", 0 0;
v0x5647a61b2160_0 .var "clr_", 0 0;
v0x5647a61b2230_0 .net "h0", 3 0, v0x5647a618f360_0;  1 drivers
v0x5647a61b2300_0 .net "h0_tc", 0 0, v0x5647a618e2d0_0;  1 drivers
v0x5647a61b23a0_0 .net "h1", 1 0, v0x5647a61b0fc0_0;  1 drivers
v0x5647a61b2440_0 .net "h1_tc", 0 0, v0x5647a61b0d80_0;  1 drivers
v0x5647a61b24e0_0 .net "m0", 3 0, v0x5647a61b16e0_0;  1 drivers
v0x5647a61b25b0_0 .net "m0_tc", 0 0, v0x5647a61b1400_0;  1 drivers
v0x5647a61b26e0_0 .net "m1", 2 0, v0x5647a61b1dc0_0;  1 drivers
v0x5647a61b2780_0 .net "m1_tc", 0 0, v0x5647a61b1bc0_0;  1 drivers
L_0x5647a61b28c0 .part v0x5647a61b0fc0_0, 1, 1;
S_0x5647a6181780 .scope module, "H0" "H0_counter" 2 98, 2 65 0, S_0x5647a6181600;
 .timescale -1 -2;
    .port_info 0 /OUTPUT 4 "count"
    .port_info 1 /OUTPUT 1 "TC"
    .port_info 2 /INPUT 1 "clr_"
    .port_info 3 /INPUT 1 "enb"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "h11"
v0x5647a618e2d0_0 .var "TC", 0 0;
v0x5647a618d020_0 .net "clk", 0 0, v0x5647a61b20c0_0;  1 drivers
v0x5647a618d0c0_0 .net "clr_", 0 0, v0x5647a61b2160_0;  1 drivers
v0x5647a618f360_0 .var "count", 3 0;
v0x5647a618f400_0 .net "enb", 0 0, v0x5647a61b1bc0_0;  alias, 1 drivers
v0x5647a61b0970_0 .net "h11", 0 0, L_0x5647a61b28c0;  1 drivers
E_0x5647a617baa0/0 .event negedge, v0x5647a618d0c0_0;
E_0x5647a617baa0/1 .event posedge, v0x5647a618d020_0;
E_0x5647a617baa0 .event/or E_0x5647a617baa0/0, E_0x5647a617baa0/1;
E_0x5647a617b880 .event edge, v0x5647a618f400_0, v0x5647a618f360_0, v0x5647a61b0970_0;
S_0x5647a61b0af0 .scope module, "H1" "H1_counter" 2 97, 2 44 0, S_0x5647a6181600;
 .timescale -1 -2;
    .port_info 0 /OUTPUT 2 "count"
    .port_info 1 /OUTPUT 1 "TC"
    .port_info 2 /INPUT 1 "clr_"
    .port_info 3 /INPUT 1 "enb"
    .port_info 4 /INPUT 1 "clk"
v0x5647a61b0d80_0 .var "TC", 0 0;
v0x5647a61b0e60_0 .net "clk", 0 0, v0x5647a61b20c0_0;  alias, 1 drivers
v0x5647a61b0f20_0 .net "clr_", 0 0, v0x5647a61b2160_0;  alias, 1 drivers
v0x5647a61b0fc0_0 .var "count", 1 0;
v0x5647a61b1060_0 .net "enb", 0 0, v0x5647a618e2d0_0;  alias, 1 drivers
E_0x5647a617b710 .event edge, v0x5647a618e2d0_0, v0x5647a61b0fc0_0;
S_0x5647a61b1190 .scope module, "M0" "BCD_counter" 2 95, 2 2 0, S_0x5647a6181600;
 .timescale -1 -2;
    .port_info 0 /OUTPUT 4 "count"
    .port_info 1 /OUTPUT 1 "TC"
    .port_info 2 /INPUT 1 "clr_"
    .port_info 3 /INPUT 1 "enb"
    .port_info 4 /INPUT 1 "clk"
v0x5647a61b1400_0 .var "TC", 0 0;
v0x5647a61b14e0_0 .net "clk", 0 0, v0x5647a61b20c0_0;  alias, 1 drivers
v0x5647a61b15f0_0 .net "clr_", 0 0, v0x5647a61b2160_0;  alias, 1 drivers
v0x5647a61b16e0_0 .var "count", 3 0;
v0x5647a61b1780_0 .net "enb", 0 0, L_0x7f481f605018;  alias, 1 drivers
E_0x5647a617b990 .event edge, v0x5647a61b1780_0, v0x5647a61b16e0_0;
S_0x5647a61b1930 .scope module, "M1" "Hex_counter" 2 96, 2 23 0, S_0x5647a6181600;
 .timescale -1 -2;
    .port_info 0 /OUTPUT 3 "count"
    .port_info 1 /OUTPUT 1 "TC"
    .port_info 2 /INPUT 1 "clr_"
    .port_info 3 /INPUT 1 "enb"
    .port_info 4 /INPUT 1 "clk"
v0x5647a61b1bc0_0 .var "TC", 0 0;
v0x5647a61b1c80_0 .net "clk", 0 0, v0x5647a61b20c0_0;  alias, 1 drivers
v0x5647a61b1d20_0 .net "clr_", 0 0, v0x5647a61b2160_0;  alias, 1 drivers
v0x5647a61b1dc0_0 .var "count", 2 0;
v0x5647a61b1e60_0 .net "enb", 0 0, v0x5647a61b1400_0;  alias, 1 drivers
E_0x5647a61915f0 .event edge, v0x5647a61b1400_0, v0x5647a61b1dc0_0;
    .scope S_0x5647a61b1190;
T_0 ;
    %wait E_0x5647a617b990;
    %load/vec4 v0x5647a61b1780_0;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x5647a61b16e0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647a61b1400_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647a61b1400_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5647a61b1190;
T_1 ;
    %wait E_0x5647a617baa0;
    %load/vec4 v0x5647a61b15f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5647a61b16e0_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5647a61b1780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5647a61b1400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5647a61b16e0_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5647a61b16e0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5647a61b16e0_0, 0, 4;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5647a61b1930;
T_2 ;
    %wait E_0x5647a61915f0;
    %load/vec4 v0x5647a61b1e60_0;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v0x5647a61b1dc0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647a61b1bc0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647a61b1bc0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5647a61b1930;
T_3 ;
    %wait E_0x5647a617baa0;
    %load/vec4 v0x5647a61b1d20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5647a61b1dc0_0, 0, 3;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5647a61b1e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5647a61b1bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5647a61b1dc0_0, 0, 3;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5647a61b1dc0_0;
    %addi 1, 0, 3;
    %store/vec4 v0x5647a61b1dc0_0, 0, 3;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5647a61b0af0;
T_4 ;
    %wait E_0x5647a617b710;
    %load/vec4 v0x5647a61b1060_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x5647a61b0fc0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647a61b0d80_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647a61b0d80_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5647a61b0af0;
T_5 ;
    %wait E_0x5647a617baa0;
    %load/vec4 v0x5647a61b0f20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5647a61b0fc0_0, 0, 2;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5647a61b1060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5647a61b0d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5647a61b0fc0_0, 0, 2;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5647a61b0fc0_0;
    %addi 1, 0, 2;
    %store/vec4 v0x5647a61b0fc0_0, 0, 2;
T_5.5 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5647a6181780;
T_6 ;
    %wait E_0x5647a617b880;
    %load/vec4 v0x5647a618f400_0;
    %load/vec4 v0x5647a61b0970_0;
    %flag_set/vec4 9;
    %jmp/0 T_6.2, 9;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_6.3, 9;
T_6.2 ; End of true expr.
    %pushi/vec4 9, 0, 32;
    %jmp/0 T_6.3, 9;
 ; End of false expr.
    %blend;
T_6.3;
    %load/vec4 v0x5647a618f360_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647a618e2d0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647a618e2d0_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5647a6181780;
T_7 ;
    %wait E_0x5647a617baa0;
    %load/vec4 v0x5647a618d0c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5647a618f360_0, 0, 4;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5647a618f400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5647a618e2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5647a618f360_0, 0, 4;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x5647a618f360_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5647a618f360_0, 0, 4;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5647a6181600;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647a61b20c0_0, 0, 1;
    %pushi/vec4 4800, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0x5647a61b20c0_0;
    %inv;
    %store/vec4 v0x5647a61b20c0_0, 0, 1;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %vpi_call 2 107 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5647a6181600;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5647a61b2160_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5647a61b2160_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x5647a6181600;
T_10 ;
    %vpi_call 2 118 "$dumpfile", "Clock.vcd" {0 0 0};
    %vpi_call 2 119 "$dumpvars" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Clock.v";
